#footer {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 50px);
    background-color: rgb(94, 94, 163);
    border-bottom: 2px solid rgb(63, 63, 109);

    h4 {
        font-family: "Sriracha", 'Courier New', Courier, monospace;
        color: white;
        grid-column: 1/5;
        margin: auto;
        height: 100%;
        margin-left: 10px;
        font-size: 1em;
        // text-shadow: 2px 2px black;
    }
    
    ul {
        grid-column: 4/9;
        height: 100%;
        margin: 0;
        display: none;
        justify-content: space-evenly;
        align-items: center;
        
        li {
            font-size: 1em;
            color: white;
            text-decoration: none;
            display: none;
            padding: 15px 10px;
            border-left: 1px solid rgb(255, 255, 255);
            border-right: 1px solid rgb(255, 255, 255);
        }
    }
    @media screen and (min-width: 620px) {
        h4 {
            grid-column: 1/3;
        }
       ul {
           display: flex;
    
           li {
               display: inline-block;
           }
       }
    }
}